body {
  margin: 0px;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
}

header {
   width: 100%;
   position: fixed;
   border-bottom: 1px solid seashell;
   height: 69px;
   z-index: 5;
   background-color: black;
   align-items: center;
}

header img {
  margin-left: 10px;
  height: 50px;
}

div {
  display: block;
}

nav {
  text-align: right;
  flex-grow: 1;
  margin-right: 10px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  text-decoration: underline;
  color: seashell;
}

a:hover {
  text-decoration: none;
}

h2,
h3,
h4 {
  margin: 0px;
  padding: 10px;

}



.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.main {
  margin: auto;
  opacity: 0.9;
  padding-top: 69px;
  width: 1200px;
}

.item {
  padding: 5px;
}

.item img {
  width: 300px;
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding-top: 10px;
  font-weight: bold;
  text-align: center;
}

.scale {
  transition: all .3s ease-out;
}

.scale:hover {
  transform: scale(1.1);
}

#mission {
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");

}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

#featured {
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

#locations {
  height: 500px;
  width: 1200px;
  background-image: url("../images/img-locations-background.jpg");
  padding-top: 70px;
  margin-top: 70px;
}

#locations .content {
  margins: auto;
  width: 100%;
}

#locations img {
  align-items: center;
}


.address {
  background-color: black;
  width: 300px;
  height: 250px;
  margin: 15px 20px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.contact {
  height: 200px;
}

.footer {
  text-align: left;
  padding-left: 20px;
}
